{
	"schemaVersion": 1,
	"id": "sudo",
	"version": "${version}",
	"name": "Sudo",
	"description": "A Mod adding the sudo command to minecraft as a joke",
	"authors": [
		"JuNi"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/sudo/",
		"sources": "https://github.com/JuNi4/SudoMod",
		"issues": "https://github.com/JuNi4/SudoMod/issues"
	},
	"license": "MIT",
	"icon": "assets/sudo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juni.sudo.Sudo"
		],
		"client": [
			"com.juni.sudo.SudoClient"
		],
		"fabric-datagen": [
			"com.juni.sudo.SudoDataGenerator"
		]
	},
	"mixins": [
		"sudo.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "1.20.*",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}